@import url("https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(/images/image1.png);
  font: "Baloo Tamma 2", cursive;
}

.wrapper {
  background: #fff;
}

.votes {
  background-color: #232B3D;
  margin: 2rem;
  position: relative;
  top: 1rem;
  padding: 1rem;
}
.votes .votes--text {
  text-align: center;
  color: #ffffff;
}
.votes .votes--text h1 {
  font-size: 0.8rem;
  letter-spacing: 0.2rem;
}
.votes .votes--text span {
  display: block;
  font-size: 3rem;
  padding-bottom: 1rem;
  color: #cccccc;
}

.progress {
  border-radius: 50px;
}
.progress .progress-bar {
  background-color: #F7B354;
}
@media screen and (min-width: 700px) {
  .progress {
    width: 50%;
    margin: 0 auto;
  }
}

.grid {
  margin: 3rem 0;
  padding-bottom: 3rem;
}
@media screen and (min-width: 700px) {
  .grid {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.card-box {
  margin: 0.3rem;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(201, 183, 183, 0.41);
  -moz-box-shadow: 10px 10px 5px 0px rgba(201, 183, 183, 0.41);
  box-shadow: 10px 10px 5px 0px rgba(201, 183, 183, 0.41);
}
@media screen and (min-width: 700px) {
  .card-box .flex {
    padding: 0.5rem;
  }
}

.flex {
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.flex .flex-side-two {
  padding-left: 2rem;
}
.flex h6 {
  padding: 0.5rem 0;
}

img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}

.flex-btns {
  border: 1px solid #c4c4c4c4;
  display: flex;
  justify-content: space-between;
}
.flex-btns #hm-vote {
  margin: 0 1rem;
  font-weight: bold;
}
.flex-btns #hm-vote input {
  width: 1rem;
  margin-left: 0.2rem;
  border: none;
  margin-top: 0.3rem;
}
.flex-btns button {
  background-color: #ffffff;
  border: 1px solid #c4c4c4c4;
}
.flex-btns button:focus {
  outline-color: #c4c4c4c4;
}
.flex-btns i {
  padding: 0.5rem;
}

.view-btn-div {
  position: relative;
  bottom: 3rem;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 700px) {
  .view-btn-div {
    bottom: 1rem;
  }
}

.myButton {
  background-color: #1E2A5A;
  border-radius: 12px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 1rem;
  padding: 1rem 3rem;
  text-decoration: none;
}

.myButton:hover {
  background-color: #ffffff;
  border: 2px solid #1E2A5A;
  color: #1E2A5A;
  text-decoration: none;
}

.error {
  color: red;
}

.error.vt {
  display: flex;
  justify-content: center;
}

.error.lbd {
  position: relative;
  bottom: 2rem;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 700px) {
  .error.lbd {
    bottom: 0;
  }
}

.leaderboard {
  margin-top: 2rem;
}
.leaderboard h1 {
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
}
.leaderboard .card-lb {
  -webkit-box-shadow: 10px 10px 5px 0px rgba(201, 183, 183, 0.41);
  -moz-box-shadow: 10px 10px 5px 0px rgba(201, 183, 183, 0.41);
  box-shadow: 10px 10px 5px 0px rgba(201, 183, 183, 0.41);
  padding: 1rem;
}
.leaderboard .grid-lb {
  margin: 2rem 0;
  padding-bottom: 2rem;
}
@media screen and (min-width: 700px) {
  .leaderboard .grid-lb {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.leaderboard .flex-lb {
  display: flex;
  justify-content: space-evenly;
}
.leaderboard .flex-lb .flex-name {
  margin-top: 1rem;
}
.leaderboard .flex-lb .score-num {
  background-color: #1E2A5A;
  color: #ffffff;
  font-weight: bolder;
  padding-left: 1.2rem;
  padding-top: 0.7rem;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}
.leaderboard .eviction-notice {
  display: flex;
  justify-content: center;
  color: #18BBB6;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.leaderboard .go-back {
  bottom: 1rem;
}

/*# sourceMappingURL=styles.css.map */
